# CleanArchitecture_MVVM_Flow_Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eungb/cleanarchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eungb/cleanarchapp/: App.kt
app/src/main/java/com/eungb/cleanarchapp/data/common/login/: LoginModule.kt
app/src/main/java/com/eungb/cleanarchapp/data/common/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/eungb/cleanarchapp/data/common/module/: NetworkModules.kt  SharedPreferenceModule.kt
app/src/main/java/com/eungb/cleanarchapp/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/eungb/cleanarchapp/data/remote/api/: LoginApi.kt  ProductApi.kt  SignUpApi.kt
app/src/main/java/com/eungb/cleanarchapp/data/remote/datasource/: ProductDataSource.kt  ProductDataSourceImpl.kt  SignUpDataSource.kt  SignUpDataSourceImpl.kt
app/src/main/java/com/eungb/cleanarchapp/data/remote/dto/: LoginRequest.kt  LoginResponse.kt  ProductRequest.kt  ProductResponse.kt  SignUpRequest.kt  SignUpResponse.kt  UserDTO.kt
app/src/main/java/com/eungb/cleanarchapp/data/remote/utils/: RemoteResponse.kt
app/src/main/java/com/eungb/cleanarchapp/data/repository/: LoginRepositoryImpl.kt  ProductRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/eungb/cleanarchapp/data/utils/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/eungb/cleanarchapp/di/: ApiModule.kt  NetworkModules.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/eungb/cleanarchapp/domain/entity/: LoginEntity.kt  ProductEntity.kt
app/src/main/java/com/eungb/cleanarchapp/domain/login/: LoginRepository.kt
app/src/main/java/com/eungb/cleanarchapp/domain/login/entity/: LoginEntity.kt
app/src/main/java/com/eungb/cleanarchapp/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/com/eungb/cleanarchapp/domain/repository/: LoginRepository.kt  ProductRepository.kt  SignUpRepository.kt
app/src/main/java/com/eungb/cleanarchapp/domain/usecase/: LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/eungb/cleanarchapp/domain/usecase/product/: CreateProductUseCase.kt  GetAllProductUseCase.kt
app/src/main/java/com/eungb/cleanarchapp/infra/utils/: SharedPrefs.kt
app/src/main/java/com/eungb/cleanarchapp/presentation/common/base/: BaseResult.kt
app/src/main/java/com/eungb/cleanarchapp/presentation/common/extension/: ContextExtension.kt  StringExtension.kt
app/src/main/java/com/eungb/cleanarchapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/eungb/cleanarchapp/presentation/main/: MainActivity.kt
app/src/main/java/com/eungb/cleanarchapp/presentation/main/add/: AddViewModel.kt  MainAddFragment.kt
app/src/main/java/com/eungb/cleanarchapp/presentation/main/detail/: SecondFragment.kt
app/src/main/java/com/eungb/cleanarchapp/presentation/main/home/: FirstFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eungb/cleanarchapp/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_first.xml  fragment_home.xml  fragment_main_add.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eungb/cleanarchapp/: ExampleUnitTest.kt
(+5 files in other folders)
