// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    // http
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "4.9.0"

    // coroutine
    ext.coroutine_version = "1.6.2"

    // dagger hilt
    ext.dagger_hilt_version = "2.43.2"
    ext.dagger_hilt_viewmodel_version = "1.0.0-alpha03"

    // activiy ktx
    ext.activity_ktx_version = "1.2.3"
    ext.lifecycle_version = "2.4.0-alpha02"

}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}